{
  "name": "grunt-reload",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.3",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-express": "~1.2.1",
    "grunt-open": "~0.2.3",
    "grunt-parallel": "^0.4.1",
    "matchdep": "~0.3.0"
  },
  "name": "reddit-bootstrap-flex",
  "version": "1.0.0",

  "description": "A simple ASYNC call to reddit displaying in bootstrap flex front-end.",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Sanford",
  "license": "MIT"
}
